name: simple
version: 0.1.0.0
id: simple-0.1.0.0-yO9PGof0ox6CRr5DT0hLj
key: simple-0.1.0.0-yO9PGof0ox6CRr5DT0hLj
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/simple#readme
category: Web
author: Alex Oro
exposed: True
exposed-modules:
    TIParser
abi: 51dbe7e5fcceeebe2a559dcd09f3cebf
trusted: False
import-dirs: /Users/alexoro/static/haskell/TIPhen/simple/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/simple-0.1.0.0-yO9PGof0ox6CRr5DT0hLj
library-dirs: /Users/alexoro/static/haskell/TIPhen/simple/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/simple-0.1.0.0-yO9PGof0ox6CRr5DT0hLj
dynamic-library-dirs: /Users/alexoro/static/haskell/TIPhen/simple/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/alexoro/static/haskell/TIPhen/simple/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/share/x86_64-osx-ghc-8.0.2/simple-0.1.0.0
hs-libraries: HSsimple-0.1.0.0-yO9PGof0ox6CRr5DT0hLj
depends:
    base-4.9.1.0 containers-0.5.7.1
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
haddock-interfaces: /Users/alexoro/static/haskell/TIPhen/simple/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/doc/simple-0.1.0.0/simple.haddock
haddock-html: /Users/alexoro/static/haskell/TIPhen/simple/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/doc/simple-0.1.0.0
