name: twitch
version: 0.1.7.1
id: twitch-0.1.7.1-1iK0fyGhzij8SYd6Djy7yL
key: twitch-0.1.7.1-1iK0fyGhzij8SYd6Djy7yL
license: MIT
copyright: (c) Jonathan Fischoff 2015
maintainer: jonathangfischoff@gmail.com
homepage: https://github.com/jfischoff/twitch
synopsis: A high level file watcher DSL
description:
    Twitch is a monadic DSL and library for file watching.
    It conveniently utilizes 'do' notation in the style of
    Shake and clay to expose the functionality of the
    fsnotify cross-platform file system watcher.
    .
    Here is an example that converts Markdown files to HTML and reloads Safari
    whenever the input files change.
    .
    @
    import Twitch
    import System.Process ( system )
    .
    main = defaultMain $ do
    "*.md"   |> \\filePath -> system $ "pandoc -t html " ++ filePath
    "*.html" |> \\_ -> system $ "osascript refreshSafari.AppleScript"
    @
    .
category: System
author: Jonathan Fischoff, Andreas Schacker
exposed: True
exposed-modules:
    Twitch Twitch.InternalRule
hidden-modules: Twitch.Internal Twitch.Main Twitch.Path Twitch.Rule
                Twitch.Run
abi: 9e7dc2b8e3d1f460d3eff0dc90276b13
trusted: False
import-dirs: /Users/alexoro/static/haskell/TIPhen/simple/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/twitch-0.1.7.1-1iK0fyGhzij8SYd6Djy7yL
library-dirs: /Users/alexoro/static/haskell/TIPhen/simple/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/twitch-0.1.7.1-1iK0fyGhzij8SYd6Djy7yL
dynamic-library-dirs: /Users/alexoro/static/haskell/TIPhen/simple/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/alexoro/static/haskell/TIPhen/simple/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/share/x86_64-osx-ghc-8.0.2/twitch-0.1.7.1
hs-libraries: HStwitch-0.1.7.1-1iK0fyGhzij8SYd6Djy7yL
depends:
    Glob-0.8.0-6atwLY5yCKm6L5lM4lQ3PZ base-4.9.1.0
    data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC directory-1.3.0.0
    filepath-1.4.1.1 fsnotify-0.2.1.1-Kz6MLHC87BP5VZ6MUD31nk
    optparse-applicative-0.13.2.0-EqIYOWOFTvf23sT5QTYn9U time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: /Users/alexoro/static/haskell/TIPhen/simple/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/doc/twitch-0.1.7.1/twitch.haddock
haddock-html: /Users/alexoro/static/haskell/TIPhen/simple/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/doc/twitch-0.1.7.1
